/**
 * Wrangler configuration
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "health-bridge-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-17",

  "observability": { "enabled": true },

  // Bind your D1 database (names must match your create command)
  "d1_databases": [
    {
      "binding": "DB",                      // used in code: c.env.DB
      "database_name": "health_bridge",     // exactly this
      "database_id": "dd2b4664-fa2b-4534-8f07-3d1d0361ec06" // your ID
    }
  ],

  // Non-secret env vars (for CORS, etc.)
  "vars": {
    "ALLOWED_ORIGINS": "https://rcormier.dev,https://www.rcormier.dev,http://localhost:5173"
  }

  // If you later add KV/R2/etc., put bindings here as siblings.
}
